<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical|top"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/filmo_0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:paddingBottom="6dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabrina, the Teenage Witch (2002)"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Rating (IMDb) : 3.25/5"
            android:paddingTop="10dp"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:rating="3.25"
            android:paddingLeft="5dp" />
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avril Lavigne's Role"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herself (Cameo; performed 'Ska8er Boi')"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

  </LinearLayout>
 </LinearLayout> 
</ScrollView>